[metadata]
name = beancount_checkclosed
version = 0.0.3
description = Plugin for Beancount to check closed accounts have 0 balance.

[options]
packages = find:
install_requires =
    beancount>=2.3.0,<4
